PORT=3003
HOST=localhost
DB_HOST=localhost
DB_NAME=js_final
DB_PORT=5432
DB_USER=postgres
DB_PASS=learningSQL
ACCESS_TOKEN=sagawl2121@$21fsazxWWA@
CITIES_API_TOKEN=b8b2df6cb6msh2e9a7070fa04175p136a03jsnb859331adff9