PORT=3000
HOST=localhost
DB_HOST=dumbo.db.elephantsql.com
DB_NAME=lnygbeim
DB_PORT=5432
DB_USER=lnygbeim
DB_PASS=6ETG0zXN2Ad1wJCV1AiocV07EBtoWY5M
ACCESS_TOKEN=sagawl2121@$21fsazxWWA@
CITIES_API_TOKEN=b8b2df6cb6msh2e9a7070fa04175p136a03jsnb859331adff9